VUE_URL=
SERVER_URL=
LOGIN_URL=
HOME_URL=
DETAIL_SPECIALTY_URL=
DETAIL_CLINIC_URL=
DETAIL_DOCTOR_URL=
USERVUEX_URL=
SPECIALTY_URL=
MANAGE_CLINIC_URL=
MANAGE_SCHEDULE_URL=
MANAGE_DOCTOR_INFOR_URL=
USER_EMAIL=
USER_PASSWORD=
DOCTOR_LIMIT=
RANGE_DATE=
CREATE_DATA_PASSWORD=
SPECIALTY_ID=
DOCTOR_ID=