VUE_URL=http://localhost:5173/
SERVER_URL=http://localhost:8080
LOGIN_URL=/login
HOME_URL=/
DETAIL_SPECIALTY_URL=/detail-specialty
DETAIL_CLINIC_URL=/detail-clinic
DETAIL_DOCTOR_URL=/detail-doctor
BOOKING_URL=/dat-lich-kham
USERVUEX_URL=/system/user-vuex
SPECIALTY_URL=/system/manage-specialty
MANAGE_CLINIC_URL=/system/manage-clinic
MANAGE_SCHEDULE_URL=/system/manage-schedule
MANAGE_DOCTOR_INFOR_URL=/system/manage-doctor
MANAGE_PATIENT_URL=/system/manage-patient
DOCTOR_LIMIT=10
RANGE_DATE=7
USER_EMAIL=
USER_PASSWORD=
CREATE_DATA_PASSWORD=
SPECIALTY_ID=
DOCTOR_ID=